{"background_texture_button_visible":true,"button_background":"#ff000000","button_background_visible":false,"button_image":"res://tiles/bubbleWhite.png","button_image_visible":false,"button_offset_x":8,"button_offset_y":8,"button_separation":4,"button_text_color":"#ffffffff","button_text_color_enabled":false,"glossary_color":"#ffffffff","glossary_font":"res://addons/dialogic/Fonts/GlossaryFont.tres","theme_action_key":"dialogic","theme_background_color":"#ff000000","theme_background_color_visible":false,"theme_background_image":"res://tiles/dialogue.png","theme_font":"res://fonts/SWAP_12_Regular.tres","theme_next_image":"res://icons/ellipsis.png","theme_shadow_offset_x":2,"theme_shadow_offset_y":2,"theme_text_color":"#ffffffff","theme_text_margin":20,"theme_text_margin_h":12,"theme_text_shadow":true,"theme_text_shadow_color":"#9e000000","theme_text_speed":2}
